<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" media="all">
	<title>Jet Tours Games-accueil</title>
	<link rel="icon" href="img/icone/icone_jet_tours.png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="Logo_Jet_Tours">
			<img src="img/icone/Logo_Jet_Tours.png" alt="Logo Jet Tours">
		</div>
		<nav>
			<ul class="nav_bar">
				<li><a class="page_nav" href="index.html">Accueil</a></li>
				<li><a class="page_nav" href="accueil_jeu.html">Jeux</a></li>
				<li><a class="page_nav" href="Contact.html">Contact</a></li>
				<li><a class="page_nav" href="Apropos.html">A propos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1 class="titre_secondaire_accueil">Quiz, Enigme<br> Geocaching trouver<br> votre destination <br>et bien
			plus...</h1>
		<a class="en_savoir_plus" href="Apropos.html">En savoir plus</a>
		<br>
		<div class="bouton">
			<a class="boutonjouer" href="accueil_jeu.html">Jouer</a>
		</div>
	</main>
</body>

</html>
